services:
  registry:
    build:
      context: ./services/tools.descartes.teastore.registry
    expose:
      - "8080"
    networks:
      - local
  db:
    image: descartesresearch/teastore-db
    expose:
      - "3306"
    networks:
      - local
    ports:
      - "3306:3306"
  persistence:
    build:
      context: ./services/tools.descartes.teastore.persistence
    expose:
      - "8080"
    networks:
      - gateway
      - local
    environment:
      HOST_NAME: "persistence"
      REGISTRY_HOST: "registry"
      DB_HOST: "db"
      DB_PORT: "3306"
  auth:
    build:
      context: ./services/tools.descartes.teastore.auth
    expose:
      - "8080"
    networks:
      - gateway
      - local
    environment:
      HOST_NAME: "auth"
      REGISTRY_HOST: "registry"
  image:
    build:
      context: ./services/tools.descartes.teastore.image
    expose:
      - "8080"
    networks:
      - local
    environment:
      HOST_NAME: "image"
      REGISTRY_HOST: "registry"
  recommender:
    build:
      context: ./services/tools.descartes.teastore.recommender
    expose:
      - "8080"
    networks:
      - local
      - gateway
    environment:
      HOST_NAME: "recommender"
      REGISTRY_HOST: "registry"
  webui:
    build:
      context: ./services/tools.descartes.teastore.webui
    expose:
      - "8080"
    networks:
      - local
    environment:
      HOST_NAME: "webui"
      REGISTRY_HOST: "registry"
    ports:
      - "9080:8080"

networks:
  local:
  gateway:
    external: true